<!DOCTYPE html>
<html>
   <head>
      <title>My Dashboard</title>
      <meta charset="utf-8"/>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style tyep="text/css">
         body {
               background-color: #f0f0f2;
               margin: 0;
               padding: 0;
               font-family: -apple-system, system-ui, BlinkMacSystemFont, 
               "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, 
               sans-serif;
            }
         div {
            width: 500px;
            margin: 5em auto;
            padding: 2em;
            background: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 8px 2px rgba(0, 0, 0, 0.1);
         }
         
         a:link {
            color:#38488f;
            text-decoration: none;
         }
         a:visited {
            color: purple;
            text-decoration: double;
         }
         @media (max-width: 700px) {
            div {
                  margin: 0 auto;
                  width: auto;
            }
         }

      </style>
   </head>

   <body>
      <div id="header">
         <div id="header-in">
            <div id="header-menu">
               <ul>
                  <li class="logo"><a href="/en/">&nbsp;</a></li>
                  <li><a href="/en/kb/"><i class="material-icons">school</i>&nbsp; Knowledge Base</a>
                  <li><a href="/en/products.html"><i class="material-icons">apps</i></a>
                     <ul>
                        <li><a href="/en/amlc/">MailList Controller</a></li>
                        <li><a href="/en/webformbuilder/">Web Form Builder</a></li>
                        <li><a href="/en/inbox2db/">Inbox2DB</a></li>
                        <li><a href="/en/websitelinkanalyzer/">Website Link Analyzer</a></li>
                        <li><a href="/en/dir2html/">Dir2HTML</a></li>
                        <li><a href="/en/watermarkstudio/">Watermark Studio</a></li>
                        <li><a href="/en/download.html">Download Software</a></li>
                     </ul>
                  </li>
                  <li><a href="/en/about.html"><i class="material-icons">business</i></a>
                     <ul>
                        <li><a href="/en/about.html">Imprint &amp; About</a></li>
                        <li><a href="/en/contact.html">Contact us</a></li>
                        <li><a href="/en/cookies-privacy.html">Cookie and Privacy Policy</a></li>
                        <li><a href="https://www.facebook.com/arclab" target="_blank">Arclab on Facebook</a></li>
                        <li><a href="https://twitter.com/arclabsoftware" target="_blank">Arclab on Twitter</a></li>
                        <li><a href="/de/">German Website</a></li>
                     </ul>
                  </li>
                  <li><a href="/en/cookies-privacy.html"><i class="material-icons">fingerprint</i>&nbsp; Cookies &amp; Privacy</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div>
         <h1>This is my dashboard</h1>
         <p>This is my dadadadasssshboard</p>
         <p style="text-align: center;"><iframe src="http://free.timeanddate.com/clock/i7b3nrcw/n57/bo2/pd2/tt0/tw1/tm1/th1/ts1/ta1/tb4" frameborder="0" width="126" height="36"></iframe></p>
         <p><a href="./content.html">Click here to enter...</a></p>
      </div>
      <div>
         <iframe width="500" height="380" 
         src="https://www.youtube.com/embed/aeEy4t8fDsw" 
         frameborder="0" allow="accelerometer; autoplay; 
         encrypted-media; gyroscope; picture-in-picture" 
         allowfullscreen></iframe>
      </div>
   </body>
</html>